APP_ENV=dev
APP_SECRET=b8be84fdbc5f5ac95bdc38e34e794a1f

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432

PROJECT_PATH=../

WORKSPACE_TIMEZONE=Europe/Moscow

PHP_PORT=9001

