# define your env variables for the test env here
KERNEL_CLASS='Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="postgresql://test:12345@postgres:5432/postgres?charset=utf8"